apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sladk
  namespace: sladk
spec:
  interval: 10m
  releaseName: sladk
  chart:
    spec:
      chart: ./fluxcd/helm/sladk
      sourceRef:
        kind: GitRepository
        name: sladk-repo
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap
      name: common-sladk
  values:
    cronjob:
      envVars: 
        - name: ENV
          value: stage

