apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sladk-repo
  namespace: flux-system
spec:
  interval: 10m0s
  ref:
    branch: feature/fluxcd
  secretRef:
    name: flux-system
  timeout: 60s
  url: https://github.com/rogerdipasquale/sladk-agents

